VITE_BACKEND_URL=https://ecom-full-server-fsuu.onrender.com/api
VITE_GOOGLE_CLIENT_ID=324076744286-44g8fhc9st5vmpal5p086q5e4rpmt7pf.apps.googleusercontent.com
# VITE_BACKEND_URL=http://localhost:5000/api
